{
  "name": "material-components",
  "version": "2.2.3",
  "description": "Lovelace Material Home Components for Home Assistant",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards"
  ],
  "module": "material-components.js",
  "type": "module",
  "repository": "git@github.com:giovannilamarmora/lovelace-material-components.git",
  "author": "Giovanni Lamarmora",
  "license": "Apache-2.0",
  "dependencies": {
    "@nicufarmache/slide-gesture": "^1.2.4",
    "crypto-js": "^4.2.0",
    "custom-card-helpers": "^2.0.0",
    "home-assistant-js-websocket": "^9.6.0",
    "js-yaml": "^4.2.0",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "javascript-obfuscator": "^5.4.3",
    "rollup-plugin-obfuscator": "^1.1.0",
    "rollup-plugin-serve": "^3.0.0"
  },
  "scripts": {
    "start": "rollup -c --watch",
    "build": "npm run lint && npm run rollup",
    "lint": "eslint src/*.ts",
    "rollup": "rollup -c"
  }
}
